server {
    listen 8081;

    server_name waf2.protected-honeypot.site;

    location / {
        proxy_pass http://54.179.124.18;
        proxy_http_version 1.1;
        include             /etc/nginx/proxy_http_headers.conf;
        proxy_read_timeout 300s;
    }
}
